VITE_SUPABASE_PROJECT_ID="fmvgjabmtiuotdifdcqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdmdqYWJtdGl1b3RkaWZkY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTUxNTAsImV4cCI6MjA3MzE5MTE1MH0.bdPolNAlQVBqlS_xTXRdrW04qXtPIXTcbnyJc2uXo0E"
VITE_SUPABASE_URL="https://fmvgjabmtiuotdifdcqn.supabase.co"
